Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="crystals3_FoliageType" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/StaticMeshes/Freezeland/crystals3_FoliageType.crystals3_FoliageType'"
   Mesh="/Script/Engine.StaticMesh'/Game/StaticMeshes/Freezeland/crystals3.crystals3'"
   UpdateGuid=307728284BE1AD9EE457D29C70D1C5F7
   ScaleX=(Min=0.700000)
   ZOffset=(Min=-200.000000)
   GroundSlopeAngle=(Max=80.000000)
   MeshBounds=(Origin=(X=22.459564,Y=44.436020,Z=453.277832),BoxExtent=(X=438.393555,Y=298.641479,Z=516.409302),SphereRadius=634.226379)
   LowBoundOriginRadius=(X=-10.893570,Y=70.812614,Z=443.843292)
   CullDistance=(Max=20000)
   BodyInstance=(CollisionEnabled=QueryAndPhysics,CollisionProfileName="BlockAll",CollisionResponses=(ResponseArray=))
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
   bIncludeInHLOD=False
End Object
