Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="crystals4_FoliageType" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/StaticMeshes/Freezeland/crystals4_FoliageType.crystals4_FoliageType'"
   Mesh="/Script/Engine.StaticMesh'/Game/StaticMeshes/Freezeland/crystals4.crystals4'"
   UpdateGuid=A46E0BC44358F08EAC11959F0DE47612
   ScaleX=(Min=0.700000)
   ZOffset=(Min=-200.000000)
   GroundSlopeAngle=(Max=80.000000)
   MeshBounds=(Origin=(X=-1.089844,Y=-53.074905,Z=483.641205),BoxExtent=(X=356.137451,Y=176.178314,Z=533.057312),SphereRadius=631.722717)
   LowBoundOriginRadius=(X=26.688553,Y=-32.250008,Z=313.826385)
   CullDistance=(Max=20000)
   BodyInstance=(CollisionEnabled=QueryAndPhysics,CollisionProfileName="BlockAll",CollisionResponses=(ResponseArray=))
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
   bIncludeInHLOD=False
End Object
