Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="crystals6_FoliageType" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/StaticMeshes/Freezeland/crystals6_FoliageType.crystals6_FoliageType'"
   Mesh="/Script/Engine.StaticMesh'/Game/StaticMeshes/Freezeland/crystals6.crystals6'"
   UpdateGuid=CFC5F24745EB8C6061437591303D9EBF
   ScaleX=(Min=0.700000)
   ZOffset=(Min=-200.000000)
   GroundSlopeAngle=(Max=80.000000)
   MeshBounds=(Origin=(X=-12.053802,Y=109.010910,Z=393.781647),BoxExtent=(X=458.950256,Y=302.028381,Z=519.935059),SphereRadius=620.996399)
   LowBoundOriginRadius=(X=-209.052689,Y=77.364159,Z=283.271667)
   CullDistance=(Max=20000)
   BodyInstance=(CollisionEnabled=QueryAndPhysics,CollisionProfileName="BlockAll",CollisionResponses=(ResponseArray=))
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
   bIncludeInHLOD=False
End Object
